<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>1090</x><y>48</y><w>140</w><h>60</h></coordinates><panel_attributes>MainFrame
--
--
_+MainFrame(): JFrame_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>8</y><w>240</w><h>420</h></coordinates><panel_attributes>GamePanel
--
_+TILESIZE: int_
_-panelInstance: GamePanel_
-maxScreenCol: int
-maxScreenRow: int
-screenWidth: int
-screenHeight: int
-gameThread: Thread
-keyChecker: KeyChecker
-finish: Finish
-generator: Random
-backgroundPicture: BufferedImage
-mapNumber: int
-fps: int
-walls: ArrayList&lt;Wall&gt;
-obstacles: ArrayList&lt;Obstacle&gt;
--
_+getInstance(): GamePanel_
+startGameThread(): void
+reset(mapNumber: int): void
+hasWon(): void
+getWalls(): walls
+getObstacles(): obstacles
+getFinish(): finish
+getMapNumber(): mapNumber
+run(): void
+update(): void
+paintComponent(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>718</y><w>150</w><h>120</h></coordinates><panel_attributes>Finish
--
-x: int
-y: int
-hitBox: Rectangle
--
_+Finish(x: int, y: int): Finish_
+draw(g: Graphics): void
+getHitbox(): hitBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>458</y><w>190</w><h>170</h></coordinates><panel_attributes>Map1
--
_-instance: Map1_
-terrain: ArrayList&lt;Wall&gt;
-obstacles: ArrayList&lt;Obstacle&gt;
-finish: Finish
-oneTile: int
--
_+getInstance(): Map1_
+makeTerrain(): terrain
+makeObstacles(): obstacles
+makeFinish(): finish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>148</y><w>200</w><h>140</h></coordinates><panel_attributes>KeyChecker
--
-rightKey: boolean
-leftKey: boolean
-upKey: boolean
-resetKey: boolean
--
+keyPressed(e: KeyEvent): void
+keyReleased(e: KeyEvent): void
+getInput(): char</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>48</y><w>150</w><h>60</h></coordinates><panel_attributes>Main
--
--
_+main(args: String[]): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>458</y><w>190</w><h>170</h></coordinates><panel_attributes>Map2
--
_-instance: Map2_
-terrain: ArrayList&lt;Wall&gt;
-obstacles: ArrayList&lt;Obstacle&gt;
-finish: Finish
-oneTile: int
--
_+getInstance(): Map2_
+makeTerrain(): terrain
+makeObstacles(): obstacles
+makeFinish(): finish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>458</y><w>190</w><h>170</h></coordinates><panel_attributes>Map3
--
_-instance: Map3_
-terrain: ArrayList&lt;Wall&gt;
-obstacles: ArrayList&lt;Obstacle&gt;
-finish: Finish
-oneTile: int
--
_+getInstance(): Map3_
+makeTerrain(): terrain
+makeObstacles(): obstacles
+makeFinish(): finish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>458</y><w>190</w><h>170</h></coordinates><panel_attributes>Map4
--
_-instance: Map4_
-terrain: ArrayList&lt;Wall&gt;
-obstacles: ArrayList&lt;Obstacle&gt;
-finish: Finish
-oneTile: int
--
_+getInstance(): Map4_
+makeTerrain(): terrain
+makeObstacles(): obstacles
+makeFinish(): finish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>458</y><w>190</w><h>170</h></coordinates><panel_attributes>Map5
--
_-instance: Map5_
-terrain: ArrayList&lt;Wall&gt;
-obstacles: ArrayList&lt;Obstacle&gt;
-finish: Finish
-oneTile: int
--
_+getInstance(): Map5_
+makeTerrain(): terrain
+makeObstacles(): obstacles
+makeFinish(): finish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>458</y><w>190</w><h>170</h></coordinates><panel_attributes>Map6
--
_-instance: Map6_
-terrain: ArrayList&lt;Wall&gt;
-obstacles: ArrayList&lt;Obstacle&gt;
-finish: Finish
-oneTile: int
--
_+getInstance(): Map6_
+makeTerrain(): terrain
+makeObstacles(): obstacles
+makeFinish(): finish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>658</y><w>180</w><h>120</h></coordinates><panel_attributes>Obstacle
--
-x: int
-y: int
-hitBox: Rectangle
--
_+Obstacle(x: int, y: int): Obstacle_
+draw(g: Graphics): void
+getHitbox(): hitBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>78</y><w>210</w><h>330</h></coordinates><panel_attributes>Player
--
_-instance: Player_
-x: int
-y: int
-width: int
-height: int
-xSpeed: double
-ySpeed: double
-win: boolean
-hitbox: Rectangle
--
_+getInstance(): Player_
+draw(g: Graphics): void
+moveRight(): void
+moveUp(): void
+moveLeft(): void
+setMovementRules(): void
+setX(x: int): void
+setY(y: int): void
+setXSpeed(x: double): void
+setYSpeed(y: double): void
+hasWon(): win</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>788</y><w>140</w><h>120</h></coordinates><panel_attributes>Wall
--
-x: int
-y: int
-hitBox: Rectangle
--
_+Wall(x: int, y: int): Wall_
+draw(g: Graphics): void
+getHitbox(): hitBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>618</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>618</y><w>400</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>380;10;380;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>618</y><w>600</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>580;10;580;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>618</y><w>800</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>780;10;780;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>618</y><w>940</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>920;10;920;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>618</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>618</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230;90;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>618</y><w>240</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;220;240</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>618</y><w>440</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;420;250</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>618</y><w>620</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260;600;260</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>618</y><w>830</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270;810;270</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>618</y><w>1010</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280;990;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>618</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>618</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>618</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;380;100</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>618</y><w>580</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;560;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>618</y><w>790</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;770;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>618</y><w>970</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;950;130</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>198</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>68</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>318</y><w>560</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>68</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>58</y><w>290</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>98</y><w>90</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>148</y><w>280</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;300;260;300;260;310</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>348</y><w>600</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;480;10;480;80;580;80;580;110</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>368</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;10;370;90</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>388</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;70</additional_attributes></element></diagram>