<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>430</x><y>70</y><w>200</w><h>160</h></coordinates><panel_attributes>Game
--

--
_+new MainFrame(): MainFrame_
_+new GamePanel(): GamePanel_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>230</y><w>290</w><h>190</h></coordinates><panel_attributes>GamePanel
--

--
_+new Player(int x, int y, GamePanel panel): Player_
+startGameThread(): void
+run(): void
+update(): void
+paintComponent(): void
+makeWalls(): void
+getWalls(): ArrayList&lt;Wall&gt;
+getPlayer(): Player
+reset():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>260</y><w>140</w><h>100</h></coordinates><panel_attributes>MainFrame
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>160</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>490</y><w>260</w><h>170</h></coordinates><panel_attributes>Player
--

--
_+new KeyChecker(Player player): KeyChecker_
+setMovementRules(): void
+jump(): void
+crouch(): void
+goLeft(): void
+goRight(): void
+draw(Graphics2D g): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>797</x><y>410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>280</y><w>180</w><h>120</h></coordinates><panel_attributes>Wall
--

--
+draw(Graphics2D g): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1076</x><y>520</y><w>160</w><h>120</h></coordinates><panel_attributes>KeyChecker
--

--
+class UpAction
+class DownAction
+class LeftAction
+class RightAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>570</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>